{
  "name": "edge-api",
  "type": "service",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-16",
  "vars": {
    "APP_NAME": "edge-api",
    "COURSE_NAME": "devops-core"
  },
  "kv_namespaces": [
    {
      "binding": "SETTINGS",
      "id": "YOUR_NAMESPACE_ID_HERE",
      "preview_id": "YOUR_PREVIEW_NAMESPACE_ID_HERE"
    }
  ]
}

